{
	id: 2,
	filename: "start",
	order_index: 1,
	title: "Create",
	icon: "create:large_cogwheel",
	default_quest_shape: "circle",
	quests: [
		{
			title: "Power",
			icon: "create:water_wheel",
			x: 0.5d,
			y: 0.0d,
			description: ["Add a water based form of power."],
			dependencies: [I;
				12,
				11
			],
			id: 6,
			tasks: [{
				id: 7,
				type: "item",
				item: "create:water_wheel"
			}]
		},
		{
			title: "The base of everything",
			icon: "create:andesite_alloy",
			x: -5.5d,
			y: 0.0d,
			description: ["This is used in nearly everything"],
			id: 8,
			tasks: [{
				id: 9,
				type: "item",
				item: "create:andesite_alloy",
				count: 16L
			}],
			rewards: [{
				id: 10,
				type: "item",
				item: "create:andesite_alloy",
				count: 16
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			description: [
				"Used to transfer power from waterwheel to machines,",
				"Can also be used with small cogs"
			],
			dependencies: [I;
				8,
				9
			],
			id: 11,
			tasks: [{
				id: 12,
				type: "item",
				item: "create:large_cogwheel"
			}]
		},
		{
			x: 2.5d,
			y: 1.5d,
			description: ["Place on shafts to move items placed on top of them."],
			dependencies: [I;
				6,
				7
			],
			id: 13,
			tasks: [{
				id: 14,
				type: "item",
				item: "create:belt_connector",
				count: 4L
			}]
		},
		{
			x: 2.5d,
			y: -1.5d,
			description: ["Can press things"],
			dependencies: [I;
				6,
				7
			],
			id: 15,
			tasks: [{
				id: 16,
				type: "item",
				item: "create:mechanical_press"
			}]
		},
		{
			x: 2.5d,
			y: 0.0d,
			description: ["Used to transfer power."],
			dependencies: [I;
				7,
				6
			],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "create:shaft"
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			description: ["Can crush things into useful materials"],
			dependencies: [I;
				13,
				14,
				30,
				31,
				15,
				16
			],
			id: 32,
			tasks: [{
				id: 33,
				type: "item",
				item: "create:crushing_wheel"
			}]
		}
	]
}
